.mdl-layout__header,.mdl-layout__tab-bar {
  background-color: #323232;


}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
       your background is light. */
    color: white;
}


.mdl-layout__header,.mdl-layout__tab-bar{

    background-color: #323232;

}

.mdl-layout.is-upgraded .mdl-layout__tab.is-active {
    color: white;

}

.mdl-grid--narrow {
    max-width: 960px;
    margin: 0 auto; }

.mdl-cell--centered{
    text-align: center;
}
body{
    font-family: 'Roboto', sans-serif;
}
.mdl-layout.is-upgraded .mdl-layout__tab.is-active::after{
    height: 5px;
}


.aft::after {
    background: rgba(144, 144, 144, 0.5);
    content: '';
    display: inline-block;
    height: 1px;
    margin-top: 1.5em;
    width: 6em;}

.about{
    margin-top:37px;
    font-size: 1.5em;
    line-height: 2;
}

ul{
    list-style: none;
    font-size: 1.5em;
    text-align: left;
    line-height: 2;
    padding-left: 1px;
}

.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
}

.foto{
    margin: 0 auto;
    height: 300px;
    margin-top: 45px;
}

.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }


.timeline {
    border-left: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    overflow: auto;
}

.timeline-mark::after {
    content: " ";
    position: absolute;
    top: 17.5px;
    right: -2.5px;
    display: block;
    width: 5px;
    height: 5px;
    background-color: #555;
    z-index: 9999;
}

.demo-card-square.mdl-card {
    width: 320px;
    height: 320px;
    border: 1px solid #d4d4d4;
}
.clevermed {
    color: black;
    background:
    url('../img/logo.gif') no-repeat ;
    background-size: 150px 150px;
    background-position: center;
}
.kotoblog {
    color: black;
    background:
    url('../img/logocat.png') no-repeat ;
    background-size: 150px 50;
    background-position: center;
}

.erteco {
    color: black;
    background:
    url('../img/erteco.jpg') no-repeat ;
    background-size: 200px 200px;
    background-position: center;
}

.talent {
    color: black;
    background:
    url('../img/logo.png') no-repeat ;
    background-size: 100px 50px;
    background-position: center;
}



.mdl-card__actions.mdl-card--border,
.mdl-card__supporting-text{
    border-top: 1px solid #d4d4d4);
}

.demo-card-square.mdl-card {
    width: 300px;
    height: 320px;
}
.deve{
    display: inline-block;
    width:20%;
}

.mdl-layout__header-row {
    height: 56px;
    padding: 0 0px 0 0px;
}




* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
    background: #EEE;
    /* center */
    margin: 0 auto;
    margin-top: 20px;
}

/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    width: 180px;
    height: 120px;
    float: left;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);

}

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }

.wid{
    width: 100%;
}

.ass{
    background:
    url('../img/ass.jpg') no-repeat ;
    background-size: cover;
}

.rogal{

    background:
    url('../img/rogal.jpg') no-repeat ;
    background-size: cover;

}

.konik{

    background:
    url('../img/konik.JPG') no-repeat ;
    background-size: cover;

}

.chwila{

    background:
    url('../img/chwila.JPG') no-repeat ;
    background-size: cover;

}

.bug{

    background:
    url('../img/bug.jpg') no-repeat ;
    background-size: cover;

}

.butter{

    background:
    url('../img/butter.jpg') no-repeat ;
    background-size: cover;

}




.mdl-form-button{
    background-color: rgb(255,64,129);
    width: 55%;
    height: 30px;
    color: white;
    font-weight: bold;
    border: 1px none;
    font-size: 1.5em;
}

.mdl-form-button:hover{
    background-color: #FFB6C1;
    color: #323232;
}
.mdl-form-mess{
    width: 55%;
    border: 1px solid #d4d4d4;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    height: 30px;
    padding-left: 1%;
    padding-right: 1%;
    font-family: 'Roboto', sans-serif;

}

form{
    margin-top:50px;
}
textarea{
    border: 1px solid #d4d4d4;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    padding-left: 1%;
    padding-right: 1%;
    padding-top:1%;
    font-family: 'Roboto', sans-serif;
}

.mdl-form-label{
    font-size: 1.5em;
    line-height: 2;
}
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media (min-width : 320px) and (max-width:479px) {

    .mdl-layout__drawer-button{
        display: none;
    }

    .demo-card-square.mdl-card {
    width: 100%;
    }


}
.mdl-layout__header .mdl-layout__drawer-button {

    display: none;
}
}

/* Extra Small Devices, Phones */
@media (min-width : 480px) and (max-width:767px) {

    .mdl-layout__drawer-button{
        display: none;
    }
.demo-card-square.mdl-card {
    min-width: 100% !important;
    
}
}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width:991px) {


    .mdl-layout__drawer-button{
        display: none;
    }

}

/* Medium Devices, Desktops */
@media (min-width : 992px) and (max-width:1199px) {

    .mdl-layout__drawer-button{
        display: none;
    }
}

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {

    .mdl-layout__drawer-button{
        display: none;
    }
}


