<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Landing page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom stylesheets & fonts -->
    <link href="css/custom.css" rel="stylesheet">

    <!--  Google fonts !-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="themify-icons.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/blink.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css">



</head>
<body>


<!-- header !-->
<div  id="banner">
    <header class="headimg">
        
            <div class="container">
                <div class="row">
                    <div class="col-md-12 txtleft">
                        <h1 class="wow fadeInDown">Hi, I'm Simon!</h1>
                        <div class="about1a">
                            <p>Professional Graphic Designer</p>
                            <p>Professional Graphic Designer</p>
                        </div>
                        <a href="#" class="readmore">READ MORE</a>
                    </div>
                </div>
            </div>
        
    </header>
</div>




<!-- navbar !-->



<nav class="navbar navbar-default navbar-static-top" role="navigation" id="topnavbar">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav" id="top-menu">
            <li><a href="#about"class="active">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#strategy ">Strategy</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
    </div>
</nav>

<!-- end navbar !-->

<div id="about"></div>

<!-- Section About !-->
<section >
    <div class="container">
        <div class="row">
            <div class="col-md-12 wow fadeInDown">
                <h2>What i do.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 wow fadeInDown">
                <h3><span class="number">1.</span> What i do.</h3>
                <p>Design mockups for agencies who have in-house developers ready to build.</p>
            </div>
            <div class="col-md-3 wow fadeInDown">
                <h3><span class="number">2.</span>What i do.</h3>
                <p>Design mockups for agencies who have in-house developers ready to build.</p>
            </div>
            <div class="col-md-3 wow fadeInDown">
                <h3><span class="number">3.</span>What i do.</h3>
                <p>Design mockups for agencies who have in-house developers ready to build.</p>
            </div>
            <div class="col-md-3 wow fadeInDown">
                <h3><span class="number">4.</span>What i do.</h3>
                <p>Design mockups for agencies who have in-house developers ready to build.</p>
            </div>
        </div>
    </div>
</section>
<section id="moreabout">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <picture>
                    <img src="img/1.jpg" id="imgme" class=" wow fadeInDown">
                </picture>
            </div>
            <div class="col-md-6">
                <article>
                    <div class="textabout wow fadeInDown">
                        <h2>Introduction.</h2>
                        <p>Hi, there! I am Simon. Currently working as a senior graphic designer. I am always passionate about graphic design, love to create modern design & provide great client support. </p>
                        <ul>
                        <li>Date Of Birth : 04 June, 1990</li>
                        <li> Country : United Kingdom</li>
                        </ul>
                        <div class="buttona">
                            <a href="#" class="cv">Download CV</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<!-- End: Section About !-->

<!-- Skills !-->
<section id="skills">
    <div class="container">
        <div class="row">
            <div class="col-md-4 wow fadeInDown">
                <h2> Skills.</h2>
                <p>Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum. Lorem ipsum dolor sit amet, mundi invidunt sed ridens facilisis eum.</p>
            </div>
            <div class="col-md-4 wow fadeInDown">
                <h5>Photoshop</h5>
                <div class="bar"></div>
                <h5>Illustrator</h5>
                <div class="bar1"></div>
            </div>
            <div class="col-md-4 wow fadeInDown">
                <h5>Html</h5>
                <div class="bar2"></div>
                <h5>Css</h5>
                <div class="bar3"></div>
            </div>
        </div>
    </div>
</section>
<!-- End: Skills !-->

<!-- Strategy !-->
<section id="strategy ">
    <div class="container">
        <div class="row">
            <div class="col-md-12 wow fadeInDown">
                <h2> Work Strategy.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 post">
                <div class="strat wow fadeInDown">
                    <h4><span class="ti-light-bulb"></span>
                        Ideas</h4>
                    <p>Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.</p>
                </div>
                <div class="strat wow fadeInDown">
                    <h4><span class="ti-brush"></span>
                        Design</h4>
                    <p>Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.</p>
                </div>
            </div>
            <div class="col-md-4 wow fadeInDown">
                <picture>
                    <img src="img/2.png" class="imglap" alt="laptop">
                </picture>
            </div>
            <div class="col-md-4 wow fadeInDown">
                <div class="strat">
                    <h4><span class="ti-blackboard"></span>
                        Apperance</h4>
                    <p>Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.</p>
                </div>
                <div class="strat wow fadeInDown">
                    <h4><span class="ti-pin-alt"></span>
                        Live</h4>
                    <p>Lorem ipsum dolor sit amet, mundi invidunt persequeris eu sed ridens facilisis eum.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End: Strategy!-->
<!-- paralx !-->
<div class="content" id="content1">
    <div class="container">
    <h1 class="cn wow fadeInDown colorfont">
        Simplicity is the ultimate sophistication.
    </h1>
    </div>
</div>
<!-- End: paralax !-->

<!-- Portfolio !-->
<section id="portfolio">

    <div class="container">
        <h2 class="alileft">Portfolio.</h2>
        <div class="filter" data-filter="all">Show All</div>
        <div class="filter" data-filter=".category-1">Category 1</div>
        <div class="filter" data-filter=".category-2">Category 2</div>
        <div id="Container">
            <div class="row">
                <div class="mix category-2 col-md-3" ><picture><img src="img/portfolio02.jpg" alt="portfolio" class="portfimg"> </picture></div>
                <div class="mix category-2  col-md-3"><picture><img src="img/portfolio02.jpg" alt="portfolio"  class="portfimg"> </picture></div>
                <div class="mix all  col-md-3" ><picture><img src="img/portfolio02.jpg" alt="portfolio"  class="portfimg"> </picture></div>
                <div class="mix all  col-md-3" ><picture><img src="img/portfolio02.jpg" alt="portfolio"  class="portfimg"> </picture></div>

                <div class="mix category-2  col-md-3" ><picture><img src="img/portfolio02.jpg" alt="portfolio"  class="portfimg"> </picture></div>
                <div class="mix category-1  col-md-3" ><picture><img src="img/portfolio02.jpg" alt="portfolio"  class="portfimg"> </picture></div>
                <div class="mix category-1  col-md-3"><picture><img src="img/portfolio02.jpg" alt="portfolio"  class="portfimg"> </picture></div>
                <div class="mix all  col-md-3" ><picture><img src="img/portfolio02.jpg" alt="portfolio"  class="portfimg"> </picture></div>
            </div>
        </div>
    </div>


</section>

<section id="milestone ">
    <div class="container">
    <div class="row">
        <div class="col-md-3 txtcenter wow fadeInDown">
            <h2 class="counter">8054</h2>
            <h4><span class="ti-package"></span> Projects</h4>
        </div>
        <div class="col-md-3 txtcenter wow fadeInDown">
            <h2 class="counter">8054</h2>
            <h4><span class="ti-package"></span> Projects</h4>
        </div>
        <div class="col-md-3 txtcenter wow fadeInDown">
            <h2 class="counter">8054</h2>
            <h4><span class="ti-package"></span> Projects</h4>
        </div>
        <div class="col-md-3 txtcenter wow fadeInDown">
            <h2 class="counter">8054</h2>
            <h4><span class="ti-package"></span> Projects</h4>
        </div>
    </div>
    </div>
</section>


<!-- End: Portfolio !-->

<!-- Experience !-->
<section id="experience">

    <div class="container">
        <h2 class="alileft exp wow fadeInDown">Experience.</h2>
        <div class="row">
            <div class="col-md-3 wow fadeInDown">
                <div class="blocka">
                        <img src="img/sass.png" class="wid" alt="sass">
                </div>
            </div>
            <div class="col-md-9 marg wow fadeInDown">
                <span class="year">2013 - PRESENT</span>
                <h3><span class="ti-briefcase experience"></span> Junior Front End Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula. Praesent bibendum eros ut nulla adipiscing tempus</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 wow fadeInDown">
                <div class="blocka">
                        <img src="img/zendesk.png" class="wid" alt="zendesk">
                </div>
            </div>
            <div class="col-md-9 marg wow fadeInDown">
                <span class="year">2013 - PRESENT</span>
                <h3><span class="ti-briefcase experience"></span> Junior Front End Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula. Praesent bibendum eros ut nulla adipiscing tempus</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 wow fadeInDown">
                <div class="blocka">
                        <img src="img/creative.png" class="wid" alt="creative">
                </div>
            </div>
            <div class="col-md-9 marg wow fadeInDown">
                <span class="year">2013 - PRESENT</span>
                <h3><span class="ti-briefcase experience"></span> Junior Front End Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula. Praesent bibendum eros ut nulla adipiscing tempus</p>
            </div>
        </div>
    </div>
</section>
<!-- End: Experience !-->

<!-- Education !-->
<section id="education">
    <div class="container">
        <h2 class="alileft exp wow fadeInDown">Education.</h2>
        <div class="row">
            <div class="col-md-4 marg wow fadeInDown">
                <span class="year2">2013 - PRESENT</span>
                <h3><span class="ti-book"></span></span> Master Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula. Praesent bibendum eros ut nulla adipiscing tempus</p>
            </div>
            <div class="col-md-4 marg wow fadeInDown">
                <span class="year2">2012 - 2012</span>
                <h3><span class="ti-book"></span> Master Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula. Praesent bibendum eros ut nulla adipiscing tempus</p>
            </div>
            <div class="col-md-4 marg wow fadeInDown">
                <span class="year2">2011 - 2011</span>
                <h3><span class="ti-book"></span> Master Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula. Praesent bibendum eros ut nulla adipiscing tempus</p>
            </div>
        </div>
    </div>
</section>
<!-- End: Education !-->

<!-- paralx2 !-->
<div class="content" id="content2">
    <div class="container">
        <h1 class="cn wow fadeInDown">
            <div class="col-md-12 alileft colorfont marg2">
                <h2>
                    Are you ready to work...?
                </h2>
                <h4>
                    <blink><span class="ti-pulse pulse2"></span></blink> Status: Available
                </h4>
                <a href="#" class="readmore contact">CONTACT</a>
            </div>
        </h1>
    </div>
</div>
<!-- End: paralax2 !-->


<!-- Reviews !-->
<section id="reviews">
    <div class="container">
        <h2 class="alileft exp wow fadeInDown">What people say.</h2>
        <div class="row">
        <div class="col-md-12">
            <div class="customNavigation">
                <a class="btn prev"><span class="ti-angle-left"></span></a>
                <a class="btn next"><span class="ti-angle-right"></span></a>
            </div>
            <div id="owl-demo2" class="owl-carousel owl-theme">
                <div class="item wow fadeInDown">
                    <div class="row">
                        <div class="col-md-3">
                            <picture>
                                <img src="img/face.jpg" class="wid">
                            </picture>
                        </div>
                        <div class="col-md-8 revperson">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula.</p>
                            <h3><span class="ti-comment-alt"></span> Matt Doe</h3>
                        </div>
                    </div>
                </div>
                <div class="item wow fadeInDown">
                    <div class="row">
                        <div class="col-md-3">
                            <picture>
                                <img src="img/face.jpg" class="wid">
                            </picture>
                        </div>
                        <div class="col-md-8 revperson">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula.</p>
                            <h3><span class="ti-comment-alt"></span> Matt Doe</h3>
                        </div>
                    </div>
                </div>
                <div class="item wow fadeInDown">
                    <div class="row">
                        <div class="col-md-3">
                            <picture>
                                <img src="img/face.jpg" class="wid">
                            </picture>
                        </div>
                        <div class="col-md-8 revperson">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula.</p>
                            <h3><span class="ti-comment-alt"></span> Matt Doe</h3>
                        </div>
                    </div>
                </div>
                <div class="item wow fadeInDown">
                    <div class="row">
                        <div class="col-md-3">
                            <picture>
                                <img src="img/face.jpg" class="wid">
                            </picture>
                        </div>
                        <div class="col-md-8 revperson">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia ligula.</p>
                            <h3><span class="ti-comment-alt"></span> Matt Doe</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div id="owl-demo">
                <div class="item"><img src="img/juice.png" alt="Owl Image"></div>
                <div class="item"><img src="img/codrops.png" alt="Owl Image"></div>
                <div class="item"><img src="img/codyhouse.png" alt="Owl Image"></div>
                <div class="item"><img src="img/cuts.png" alt="Owl Image"></div>
                <div class="item"><img src="img/codrops.png" alt="Owl Image"></div>
                <div class="item"><img src="img/codyhouse.png" alt="Owl Image"></div>
                <div class="item"><img src="img/codrops.png" alt="Owl Image"></div>
                <div class="item"><img src="img/codyhouse.png" alt="Owl Image"></div>
                <div class="item"><img src="img/cuts.png" alt="Owl Image"></div>
                <div class="item"><img src="img/codrops.png" alt="Owl Image"></div>
            </div>
        </div>
        </div>
    </div>
</section>
<!-- End: Reviews !-->

<!-- Blog !-->
<section id="blog">

    <div class="container">
        <h2 class="alileft exp wow fadeInDown">Latest news.</h2>
        <div class="row">
            <div class="col-md-4 wow fadeInDown">
                <div class="blog">
                  <a href="#">
                        <img src="img/blog.jpg" class="wid" alt="blog">
                  </a>
                </div>
                <h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span> Lorem ipsum sample blog</h3>
                <date><h6>30 May 2016</h6></date>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia praesent bibendum eros tempus.
                </p>
                <a href="#" class="cfon">Read More..</a>
            </div>
            <div class="col-md-4 wow fadeInDown">
                <div class="blog">
                    <a href="#">
                        <img src="img/blog.jpg" class="wid" alt="blog">
                    </a>
                </div>
                <h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span> Lorem ipsum sample blog</h3>
                <date><h6>30 May 2016</h6></date>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia praesent bibendum eros tempus.
                </p>
                <a href="#" class="cfon">Read More..</a>
            </div>

            <div class="col-md-4 wow fadeInDown">
                <div class="blog">
                    <a href="#">
                        <img src="img/blog.jpg" class="wid" alt="blog">
                    </a>
                </div>
                <h3><span class="ti-layout-media-overlay-alt-2 blog-icon"></span> Lorem ipsum sample blog</h3>
                <date><h6>30 May 2016</h6></date>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae sem laoreet, mattis arcu at, lacinia praesent bibendum eros tempus.
                </p>
                <a href="#" class="cfon">Read More..</a>
            </div>


        </div>
    </div>
</section>
<!-- End: Blog !-->

<!-- Blog !-->
<section id="contact">

    <div class="container">
        <h2 class="alileft exp wow fadeInDown">Contact.</h2>
        <div class="row">
            <div class="col-xs-4 dvcust wow fadeInDown cont">
               <h3><span class="ti-location-pin"></span> Adress</h3>
                    Random street 2
            </div>
            <div class="col-xs-4  dvcust wow fadeInDown cont">
                <h3><span class="ti-email"></span> Email</h3>
                random@random.com
            </div>

            <div class="col-xs-4  dvcust wow fadeInDown cont">
                <h3><span class="ti-mobile"></span> Phone</h3>
                +48 777 777 777
            </div>
        </div>
        <div class="col-md-12">
            <input class="form-control inp" name="name" placeholder="Name" type="text">
            <input class="form-control inp" name="name" placeholder="Email or phone number" type="text">
            <input class="form-control inp" name="name" placeholder="Subject" type="text">
            <textarea class="form-control inp" name="message" rows="8" placeholder="Your message"></textarea>
            <button class="btn-default submit wow fadeInDown">Submit</button>
        </div>
    </div>
</section>
<!-- End: Blog !-->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.stellar.js"></script>
<script>
    $('#content1').stellar();
</script>
<script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
<script>
    $(function(){
        $('#Container').mixItUp();
    });
</script>
<script src="js/jquery.countTo.js"></script>
<script>

    jQuery('.counter').counterUp({
        delay: 10,
        time: 3000
    });

</script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<!-- Include js plugin -->
<script src="js/owl.carousel.js"></script>
<script>


    $(document).ready(function() {

        $("#owl-demo").owlCarousel({

            autoPlay: 3000, //Set AutoPlay to 3 seconds

            items : 3,
            itemsDesktop : [1199,3],
            itemsDesktopSmall : [979,3]

        });

    });


</script>
<script>
    $(document).ready(function() {
        var owl = $("#owl-demo2");
        owl.owlCarousel({
            items : 2, //10 items above 1000px browser width
            itemsDesktop : [1000,2], //5 items between 1000px and 901px
            itemsDesktopSmall : [900,1], // betweem 900px and 601px
            itemsTablet: [600,1], //2 items between 600 and 0
            itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
        });

        // Custom Navigation Events
        $(".next").click(function(){
            owl.trigger('owl.next');
        })
        $(".prev").click(function(){
            owl.trigger('owl.prev');
        })
    });
</script>


<script>
    $('#topnavbar').affix({
        offset: {
            top: $('#banner').height()
        }
    });
</script>
<script>
    // Cache selectors
    var lastId,
            topMenu = $("#top-menu"),
            topMenuHeight = topMenu.outerHeight()+15,
    // All list items
            menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
            scrollItems = menuItems.map(function(){
                var item = $($(this).attr("href"));
                if (item.length) { return item; }
            });

    // Bind click handler to menu items
    // so we can get a fancy scroll animation
    menuItems.click(function(e){
        var href = $(this).attr("href"),
                offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
        $('html, body').stop().animate({
            scrollTop: offsetTop
        }, 300);
        e.preventDefault();
    });

    // Bind to scroll
    $(window).scroll(function(){
        // Get container scroll position
        var fromTop = $(this).scrollTop()+topMenuHeight;

        // Get id of current scroll item
        var cur = scrollItems.map(function(){
            if ($(this).offset().top < fromTop)
                return this;
        });
        // Get the id of the current element
        cur = cur[cur.length-1];
        var id = cur && cur.length ? cur[0].id : "";

        if (lastId !== id) {
            lastId = id;
            // Set/remove active class
            menuItems
                    .parent().removeClass("active")
                    .end().filter("[href='#"+id+"']").parent().addClass("active");
        }
    });
</script>
</body>
</html>